[30-May-2021 12:53:31 UTC] PHP Notice:  Undefined index: address in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 17
[30-May-2021 12:53:31 UTC] PHP Notice:  Undefined index: days in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 19
[30-May-2021 12:53:31 UTC] PHP Notice:  Undefined index: doctorId in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 20
[30-May-2021 12:53:31 UTC] PHP Notice:  Undefined index: do_email in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 23
[30-May-2021 12:53:31 UTC] PHP Notice:  Undefined index: id in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 48
[30-May-2021 12:53:33 UTC] PHP Notice:  Undefined variable: MSISDN in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 31
[30-May-2021 12:53:33 UTC] PHP Notice:  Undefined variable: EMAIL in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 32
[02-Jun-2021 08:30:00 UTC] PHP Notice:  Undefined index: address in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 17
[02-Jun-2021 08:30:00 UTC] PHP Notice:  Undefined index: days in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 19
[02-Jun-2021 08:30:00 UTC] PHP Notice:  Undefined index: doctorId in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 20
[02-Jun-2021 08:30:00 UTC] PHP Notice:  Undefined index: do_email in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 23
[02-Jun-2021 08:30:00 UTC] PHP Notice:  Undefined index: id in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 48
[02-Jun-2021 08:30:02 UTC] PHP Notice:  Undefined variable: MSISDN in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 31
[02-Jun-2021 08:30:02 UTC] PHP Notice:  Undefined variable: EMAIL in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 32
[02-Jun-2021 08:32:25 UTC] PHP Notice:  Undefined index: address in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 17
[02-Jun-2021 08:32:25 UTC] PHP Notice:  Undefined index: days in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 19
[02-Jun-2021 08:32:25 UTC] PHP Notice:  Undefined index: doctorId in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 20
[02-Jun-2021 08:32:25 UTC] PHP Notice:  Undefined index: do_email in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 23
[02-Jun-2021 08:32:25 UTC] PHP Notice:  Undefined index: id in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 48
[02-Jun-2021 08:32:26 UTC] PHP Notice:  Undefined variable: MSISDN in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 31
[02-Jun-2021 08:32:26 UTC] PHP Notice:  Undefined variable: EMAIL in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 32
[02-Jun-2021 08:35:54 UTC] PHP Notice:  Undefined index: address in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 17
[02-Jun-2021 08:35:54 UTC] PHP Notice:  Undefined index: days in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 19
[02-Jun-2021 08:35:54 UTC] PHP Notice:  Undefined index: doctorId in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 20
[02-Jun-2021 08:35:54 UTC] PHP Notice:  Undefined index: do_email in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 23
[02-Jun-2021 08:35:54 UTC] PHP Notice:  Undefined index: id in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 48
[02-Jun-2021 08:35:57 UTC] PHP Notice:  Undefined variable: MSISDN in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 31
[02-Jun-2021 08:35:57 UTC] PHP Notice:  Undefined variable: EMAIL in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 32
[04-Jun-2021 04:47:51 UTC] PHP Notice:  Undefined index: address in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 17
[04-Jun-2021 04:47:51 UTC] PHP Notice:  Undefined index: days in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 19
[04-Jun-2021 04:47:51 UTC] PHP Notice:  Undefined index: doctorId in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 20
[04-Jun-2021 04:47:51 UTC] PHP Notice:  Undefined index: do_email in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 23
[04-Jun-2021 04:47:51 UTC] PHP Notice:  Undefined index: id in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 48
[04-Jun-2021 04:47:53 UTC] PHP Notice:  Undefined variable: MSISDN in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 31
[04-Jun-2021 04:47:53 UTC] PHP Notice:  Undefined variable: EMAIL in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 32
[22-Jun-2021 06:25:22 UTC] PHP Notice:  Undefined index: address in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 17
[22-Jun-2021 06:25:22 UTC] PHP Notice:  Undefined index: days in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 19
[22-Jun-2021 06:25:22 UTC] PHP Notice:  Undefined index: doctorId in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 20
[22-Jun-2021 06:25:22 UTC] PHP Notice:  Undefined index: do_email in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 23
[22-Jun-2021 06:25:22 UTC] PHP Notice:  Undefined index: id in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 48
[22-Jun-2021 06:25:23 UTC] PHP Notice:  Undefined variable: MSISDN in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 31
[22-Jun-2021 06:25:23 UTC] PHP Notice:  Undefined variable: EMAIL in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 32
[22-Jun-2021 11:27:14 UTC] PHP Notice:  Undefined index: address in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 17
[22-Jun-2021 11:27:14 UTC] PHP Notice:  Undefined index: days in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 19
[22-Jun-2021 11:27:14 UTC] PHP Notice:  Undefined index: doctorId in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 20
[22-Jun-2021 11:27:14 UTC] PHP Notice:  Undefined index: do_email in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 23
[22-Jun-2021 11:27:15 UTC] PHP Notice:  Undefined index: id in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 57
[22-Jun-2021 11:27:15 UTC] PHP Notice:  Undefined variable: doctorname in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 80
[22-Jun-2021 11:27:17 UTC] PHP Notice:  Undefined variable: MSISDN in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 31
[22-Jun-2021 11:27:17 UTC] PHP Notice:  Undefined variable: EMAIL in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 32
[22-Jun-2021 12:47:44 UTC] PHP Notice:  Undefined index: address in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 17
[22-Jun-2021 12:47:44 UTC] PHP Notice:  Undefined index: days in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 19
[22-Jun-2021 12:47:44 UTC] PHP Notice:  Undefined index: doctorId in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 20
[22-Jun-2021 12:47:44 UTC] PHP Notice:  Undefined index: do_email in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 23
[22-Jun-2021 12:47:44 UTC] PHP Notice:  Undefined index: id in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 57
[22-Jun-2021 12:47:44 UTC] PHP Notice:  Undefined variable: doctorname in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 80
[22-Jun-2021 12:47:45 UTC] PHP Notice:  Undefined variable: MSISDN in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 31
[22-Jun-2021 12:47:45 UTC] PHP Notice:  Undefined variable: EMAIL in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 32
[23-Jun-2021 06:28:13 UTC] PHP Notice:  Undefined index: address in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 17
[23-Jun-2021 06:28:13 UTC] PHP Notice:  Undefined index: days in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 19
[23-Jun-2021 06:28:13 UTC] PHP Notice:  Undefined index: doctorId in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 20
[23-Jun-2021 06:28:13 UTC] PHP Notice:  Undefined index: do_email in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 23
[23-Jun-2021 06:31:22 UTC] PHP Notice:  Undefined index: address in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 17
[23-Jun-2021 06:31:22 UTC] PHP Notice:  Undefined index: days in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 19
[23-Jun-2021 06:31:22 UTC] PHP Notice:  Undefined index: doctorId in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 20
[23-Jun-2021 06:31:22 UTC] PHP Notice:  Undefined index: do_email in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 23
[23-Jun-2021 06:31:22 UTC] PHP Notice:  Undefined variable: MSISDN in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 45
[23-Jun-2021 06:31:22 UTC] PHP Notice:  Undefined variable: EMAIL in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 46
[23-Jun-2021 06:34:38 UTC] PHP Notice:  Undefined index: address in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 17
[23-Jun-2021 06:34:38 UTC] PHP Notice:  Undefined index: days in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 19
[23-Jun-2021 06:34:38 UTC] PHP Notice:  Undefined index: doctorId in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 20
[23-Jun-2021 06:34:38 UTC] PHP Notice:  Undefined index: do_email in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 23
[23-Jun-2021 06:34:39 UTC] PHP Notice:  Undefined variable: MSISDN in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 45
[23-Jun-2021 06:34:39 UTC] PHP Notice:  Undefined variable: EMAIL in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 46
[23-Jun-2021 06:36:28 UTC] PHP Notice:  Undefined index: address in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 17
[23-Jun-2021 06:36:28 UTC] PHP Notice:  Undefined index: days in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 19
[23-Jun-2021 06:36:28 UTC] PHP Notice:  Undefined index: doctorId in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 20
[23-Jun-2021 06:36:28 UTC] PHP Notice:  Undefined index: do_email in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 23
[23-Jun-2021 06:36:28 UTC] PHP Notice:  Undefined variable: MSISDN in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 45
[23-Jun-2021 06:36:28 UTC] PHP Notice:  Undefined variable: EMAIL in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 46
[23-Jun-2021 06:41:07 UTC] PHP Notice:  Undefined index: address in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 17
[23-Jun-2021 06:41:07 UTC] PHP Notice:  Undefined index: days in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 19
[23-Jun-2021 06:41:07 UTC] PHP Notice:  Undefined index: doctorId in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 20
[23-Jun-2021 06:41:07 UTC] PHP Notice:  Undefined index: do_email in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 23
[23-Jun-2021 06:41:07 UTC] PHP Notice:  Undefined variable: MSISDN in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 45
[23-Jun-2021 06:41:07 UTC] PHP Notice:  Undefined variable: EMAIL in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 46
[23-Jun-2021 06:45:24 UTC] PHP Notice:  Undefined index: address in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 17
[23-Jun-2021 06:45:24 UTC] PHP Notice:  Undefined index: days in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 19
[23-Jun-2021 06:45:24 UTC] PHP Notice:  Undefined index: doctorId in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 20
[23-Jun-2021 06:45:24 UTC] PHP Notice:  Undefined index: do_email in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 23
[23-Jun-2021 06:45:25 UTC] PHP Notice:  Undefined variable: MSISDN in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 45
[23-Jun-2021 06:45:25 UTC] PHP Notice:  Undefined variable: EMAIL in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 46
[23-Jun-2021 06:47:03 UTC] PHP Notice:  Undefined index: address in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 17
[23-Jun-2021 06:47:03 UTC] PHP Notice:  Undefined index: days in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 19
[23-Jun-2021 06:47:03 UTC] PHP Notice:  Undefined index: doctorId in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 20
[23-Jun-2021 06:47:03 UTC] PHP Notice:  Undefined index: do_email in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 23
[23-Jun-2021 06:47:03 UTC] PHP Notice:  Undefined variable: MSISDN in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 45
[23-Jun-2021 06:47:03 UTC] PHP Notice:  Undefined variable: EMAIL in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 46
[23-Jun-2021 06:51:52 UTC] PHP Notice:  Undefined index: address in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 17
[23-Jun-2021 06:51:52 UTC] PHP Notice:  Undefined index: days in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 19
[23-Jun-2021 06:51:52 UTC] PHP Notice:  Undefined index: doctorId in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 20
[23-Jun-2021 06:51:52 UTC] PHP Notice:  Undefined index: do_email in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 23
[23-Jun-2021 06:52:27 UTC] PHP Notice:  Undefined index: address in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 17
[23-Jun-2021 06:52:27 UTC] PHP Notice:  Undefined index: days in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 19
[23-Jun-2021 06:52:27 UTC] PHP Notice:  Undefined index: doctorId in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 20
[23-Jun-2021 06:52:27 UTC] PHP Notice:  Undefined index: do_email in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 23
[23-Jun-2021 06:52:28 UTC] PHP Notice:  Undefined variable: MSISDN in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 45
[23-Jun-2021 06:52:28 UTC] PHP Notice:  Undefined variable: EMAIL in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 46
[23-Jun-2021 06:53:27 UTC] PHP Notice:  Undefined index: address in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 17
[23-Jun-2021 06:53:27 UTC] PHP Notice:  Undefined index: days in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 19
[23-Jun-2021 06:53:27 UTC] PHP Notice:  Undefined index: doctorId in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 20
[23-Jun-2021 06:53:27 UTC] PHP Notice:  Undefined index: do_email in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 23
[23-Jun-2021 06:53:27 UTC] PHP Notice:  Undefined variable: MSISDN in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 45
[23-Jun-2021 06:53:27 UTC] PHP Notice:  Undefined variable: EMAIL in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 46
[23-Jun-2021 06:55:29 UTC] PHP Notice:  Undefined index: address in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 17
[23-Jun-2021 06:55:29 UTC] PHP Notice:  Undefined index: days in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 19
[23-Jun-2021 06:55:29 UTC] PHP Notice:  Undefined index: doctorId in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 20
[23-Jun-2021 06:55:29 UTC] PHP Notice:  Undefined index: do_email in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 23
[23-Jun-2021 06:55:29 UTC] PHP Notice:  Undefined variable: MSISDN in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 45
[23-Jun-2021 06:55:29 UTC] PHP Notice:  Undefined variable: EMAIL in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 46
[23-Jun-2021 07:16:19 UTC] PHP Notice:  Undefined index: address in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 17
[23-Jun-2021 07:16:19 UTC] PHP Notice:  Undefined index: days in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 19
[23-Jun-2021 07:16:19 UTC] PHP Notice:  Undefined index: doctorId in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 20
[23-Jun-2021 07:16:19 UTC] PHP Notice:  Undefined index: do_email in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 23
[23-Jun-2021 07:16:19 UTC] PHP Notice:  Undefined variable: MSISDN in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 45
[23-Jun-2021 07:16:19 UTC] PHP Notice:  Undefined variable: EMAIL in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 46
[23-Jun-2021 08:19:05 UTC] PHP Notice:  Undefined index: address in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 17
[23-Jun-2021 08:19:05 UTC] PHP Notice:  Undefined index: days in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 19
[23-Jun-2021 08:19:05 UTC] PHP Notice:  Undefined index: doctorId in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 20
[23-Jun-2021 08:19:05 UTC] PHP Notice:  Undefined index: do_email in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 23
[23-Jun-2021 08:19:06 UTC] PHP Notice:  Undefined variable: MSISDN in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 45
[23-Jun-2021 08:19:06 UTC] PHP Notice:  Undefined variable: EMAIL in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 46
[23-Jun-2021 08:28:28 UTC] PHP Notice:  Undefined index: address in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 17
[23-Jun-2021 08:28:28 UTC] PHP Notice:  Undefined index: days in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 19
[23-Jun-2021 08:28:28 UTC] PHP Notice:  Undefined index: doctorId in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 20
[23-Jun-2021 08:28:28 UTC] PHP Notice:  Undefined index: do_email in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 23
[23-Jun-2021 08:28:28 UTC] PHP Notice:  Undefined variable: MSISDN in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 45
[23-Jun-2021 08:28:28 UTC] PHP Notice:  Undefined variable: EMAIL in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 46
[23-Jun-2021 08:50:34 UTC] PHP Notice:  Undefined index: address in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 17
[23-Jun-2021 08:50:34 UTC] PHP Notice:  Undefined index: days in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 19
[23-Jun-2021 08:50:34 UTC] PHP Notice:  Undefined index: doctorId in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 20
[23-Jun-2021 08:50:34 UTC] PHP Notice:  Undefined index: do_email in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 23
[23-Jun-2021 08:50:36 UTC] PHP Notice:  Undefined variable: MSISDN in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 45
[23-Jun-2021 08:50:36 UTC] PHP Notice:  Undefined variable: EMAIL in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 46
[24-Jun-2021 09:18:56 UTC] PHP Notice:  Undefined index: address in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 17
[24-Jun-2021 09:18:56 UTC] PHP Notice:  Undefined index: days in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 19
[24-Jun-2021 09:18:56 UTC] PHP Notice:  Undefined index: doctorId in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 20
[24-Jun-2021 09:18:56 UTC] PHP Notice:  Undefined index: do_email in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 23
[24-Jun-2021 09:18:57 UTC] PHP Notice:  Undefined variable: MSISDN in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 45
[24-Jun-2021 09:18:57 UTC] PHP Notice:  Undefined variable: EMAIL in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 46
[25-Jun-2021 08:21:57 UTC] PHP Notice:  Undefined index: address in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 17
[25-Jun-2021 08:21:57 UTC] PHP Notice:  Undefined index: days in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 19
[25-Jun-2021 08:21:57 UTC] PHP Notice:  Undefined index: doctorId in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 20
[25-Jun-2021 08:21:57 UTC] PHP Notice:  Undefined index: do_email in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 23
[25-Jun-2021 08:21:58 UTC] PHP Notice:  Undefined variable: MSISDN in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 45
[25-Jun-2021 08:21:58 UTC] PHP Notice:  Undefined variable: EMAIL in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 46
[25-Jun-2021 09:56:09 UTC] PHP Notice:  Undefined index: address in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 17
[25-Jun-2021 09:56:09 UTC] PHP Notice:  Undefined index: days in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 19
[25-Jun-2021 09:56:09 UTC] PHP Notice:  Undefined index: doctorId in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 20
[25-Jun-2021 09:56:09 UTC] PHP Notice:  Undefined index: do_email in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 23
[25-Jun-2021 09:56:10 UTC] PHP Notice:  Undefined variable: MSISDN in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 45
[25-Jun-2021 09:56:10 UTC] PHP Notice:  Undefined variable: EMAIL in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 46
[01-Jul-2021 11:46:23 UTC] PHP Notice:  Undefined index: address in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 17
[01-Jul-2021 11:46:23 UTC] PHP Notice:  Undefined index: days in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 19
[01-Jul-2021 11:46:23 UTC] PHP Notice:  Undefined index: doctorId in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 20
[01-Jul-2021 11:46:23 UTC] PHP Notice:  Undefined index: do_email in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 23
[01-Jul-2021 11:46:24 UTC] PHP Notice:  Undefined variable: MSISDN in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 45
[01-Jul-2021 11:46:24 UTC] PHP Notice:  Undefined variable: EMAIL in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 46
[16-Jul-2021 06:49:38 UTC] PHP Notice:  Undefined index: address in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 17
[16-Jul-2021 06:49:38 UTC] PHP Notice:  Undefined index: days in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 19
[16-Jul-2021 06:49:38 UTC] PHP Notice:  Undefined index: doctorId in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 20
[16-Jul-2021 06:49:38 UTC] PHP Notice:  Undefined index: do_email in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/TxnTest.php on line 23
[16-Jul-2021 06:49:38 UTC] PHP Notice:  Undefined variable: MSISDN in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 45
[16-Jul-2021 06:49:38 UTC] PHP Notice:  Undefined variable: EMAIL in /home/deepak4u4ever/public_html/medto.in/paytm/PaytmKit/pgRedirect.php on line 46
