@media (max-width: 768px) {
.banner{
height:auto;
}
.service-group{
	margin-bottom:15px;
}
#block-1{
	display:none;
}


#block-2{
	width:100%;
	position:relative;
	left:0px;
	margin-bottom:20px;
}

.image-container{
	display:none;
}
.left-image{
	width:100%;
	margin-left:0px;

}

.left-image img{
	height:auto;
}
.icon-group{
    top: 8%;
    left: -111px;
	
}

#left-image-2{
	width:auto;
	height:auto;
}

.frams-group{
    flex-direction: column;	
}


.curated-collections{
	height:auto;
}


#third-block-down{
	margin-top:0px;
}



#third2-block-down{
	margin-top:0px;	
}

#third1-block-down{
margin-top:0px;		
}


#second-block-down{
margin-top:0px;		
}


.carousel-control-next, .carousel-control-prev{
	width: 34px;
    height: 34px;
display: none;
}


.owl-nav{
	display:none;
}

.trending-samples-heading h4{
    font-size: 29px;	
}


#left-image-4{
	width:100%;
	height:auto;
}

.search-box-wrap{
	position:relative;
    right: 0px;
    z-index: 2;
top: 10px;
 padding: 4px;
    left: 0;
}


#mobile-search{
	display:block!important;
	flex-direction:column!important;
}

.search-box-wrap input.search-field{
	    width: 68%;
}
.searchform{
width: 285px;	
}


#mobile-search ul li{
margin-bottom: 19px;	
}
#mobile-search ul{
margin-top: 20px;	
}

.search-box-wrap input.search-submit, .header-search input.search-submit:visited{
 top: 4px;
    right: 1px;
}


.footer-important-link{
margin-bottom:30px;
}
.footer-about{
	margin-bottom:30px;	
}

#icon-group-2{
    left: -94px;	
}

.projects-heading{
	flex-direction:column;
}


.wishlist-btn .btn{
padding: 8px 7px;	
}

.stock-status{
    padding: 8px 5px;	
}


.cart-shiping-update-wrapper{
	flex-direction:column;
}
.cart-shiping-update{
margin-bottom: 8px;	
}

.cart-clear a{
margin-bottom: 8px;	
}

.checkout .cart-summary{
	margin-top:20px;
}

.checkout .checkout-form .form-select{
	margin-bottom:12px;
}

.term-conditions-info{
	margin-top: 12px;
}

.hero__text-content h5{
	width:auto;
line-height: inherit;

	font-size: 35px;
}

#add-1{
	width:100%;
	height:auto;
}

#add-2{
	width:100%;
	height:auto;	
}

#add-3{
width:100%;
	height:auto;		
}

}

@media only screen and (max-width:500px){
    .form-modal{
        width:100%;
    }
}

@media only screen and (max-width:400px){
    i{
     
    }
}