@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@100;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@1,300&display=swap');

*{
margin:0;
padding:0;
box-sizing:border-box;
}


body{	
font-weight:300;
font-family: 'Fraunces', serif;
color:rgba(0, 0, 0, 1);
font-size:16px;
}

h1,h2,h3,h4,h5,h6{
font-family: 'Fraunces', serif;	
}

span{
	font-family: 'Fraunces', serif;	
}
p{
margin-bottom:0px;	
}


img{
max-width: 100%;
}

.pt-20{
padding-top:20px;	
}

.pt-30{
padding-top:30px;	
}


.pt-40{
padding-top:40px;	
}


.pt-50{
padding-top:50px;	
}

.pt-60{
padding-top:60px;	
}

.pb-20{
	padding-bottom:20px;
}

.pb-30{
	padding-bottom:30px;
}

.pb-40{
	padding-bottom:40px;
}

.pb-50{
	padding-bottom:50px;
}

.pb-60{
	padding-bottom:60px;
}

.mb-10 {
    margin-bottom: 10px !important;
}

a:hover{
	text-decoration:none;
}
.nav-link{
	font-size: 17px;
	/* line-height:19.73px; */
	font-weight:300;
	color: #000000 !important;
	margin-left: 18px;
	margin-right: 9px;
}

.common-btn{
	font-size:16px;
	font-weight:700;
	font-style: italic;
	padding:8px 32px 12px 32px;
	border:1px solid #ddd;
border-bottom: 4px solid #000;
line-height:19.73px;
width:140px;
height:40px;
top:8px;
left:32px;
color:#000;
font-family: 'Fraunces', serif;	

}


.cartbtn{
font-size:16px;
	font-weight:400;
	padding:8px 32px 12px 32px;
	border:1px solid #ddd;
border-bottom: 2px solid #000;
line-height:19.73px;
width:140px;
height:40px;
top:8px;
left:32px;
color:#000;	
}







.nav-r .common-btn{
	    line-height: 32.73px;
		padding: 8px 19px 8px 19px;
}
.nav-r ul{
margin:0px;
	
}


.nav-r ul li {
    display: inline-block;
    padding-top: 4px;
}


.nav-r ul li a{
	display: inline-block;
	margin-right: 16px;
	margin-left: 19px;
	color: #000;
	align-items: center;
	line-height: 7px;
	font-size: 20px;
	}
	

	
/*banner css*/

.banner{
padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    z-index: 1;
    background-image: url(../../assets/img/banner.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  height: 741px;
	
}




/*banner css end*/

.service-group{
  position: relative;
  box-shadow: 0 0px, -4px #000000;
  border: 1px solid #ddd;
  border-bottom: 5px solid #000;
  padding: 14px 38px;
}

.service-content{
display: flex;
    justify-content: space-between;
    align-items: center;
}


.curated-collections{
	background-color:rgba(247, 249, 247, 1);
	position:relative;
	z-index: 99;
}

.collections-btn{
	position:relative;
	    padding-top: 7px;
}

#block-1
{
  position: absolute;
  width: 240px;
  /* height: 300px; */
  /* top: 10px; */
  /* left: 10px; */
  border: 1px solid #ddd;
  /* background-color: #999; */
  z-index: 1;
  border-bottom: 1px solid #000;
  margin-bottom: 98px;
}
#inner-block
{
  position: relative;
  width: 240px;
  height: 300px;
  margin: 8px 6px;
  border: 1px solid #ddd;
  /* background-color: #777; */
  /* z-index: 100; */
}

#inner-block .layer-footer{
position:absolute;
}	



#block-2
{
  border-bottom: 1px solid #a18181;
  position: absolute;
  width: 240px;
  height: 300px;
  top: 19px;
  left: 28px;
  border: 1px solid #ddd;
  background-color: #fff;
  z-index: 2;
}


#collaction-down-1 #block-2{
left: 14px;	
}

.layer-footer{
	background-color:#000;
	padding: 14px;
	position: absolute;
	/* top: 0; */
	bottom: 0;
	width: 100%;
	left: 0;
	right: 0;
	border-bottom: 1px solid #000;
	z-index: 99;
}

.layer-footer p{
font-size: 16px;
    font-weight: 400;
    line-height: 19.73px;
    color: #fff;
}

.layer-heading h5{
	font-size:18px;
	font-weight:400;
	text-align:center;
    padding-top: 15px;
}


.layer-image{
	position:relative;
	text-align:center;
	
}


.layer-image img{
width: 120px;
    height: 120px;
}

#collaction-down-1{
    position: absolute;
   left: 10px;
    top: 70px;	
}


#collaction-down-2{
    position: absolute;
   left: 10px;
    top: 70px;		
}


#second-block-down{
	    margin-top: 66px;
}

#third-block-down{
       margin-top: 418px;
}
#third1-block-down{
margin-top: 283px;
}


#third2-block-down{
margin-top: 283px;	
}



.try-samples{
	position:relative;
	background-color:rgba(244, 237, 232, 1);
	z-index: 99;
	/* display: none; */
}
.sample-card1{
  position:relative;
      margin-left: 25px;
  margin-top: 36px;
  }
.try-samples1{
	position:relative;
	background-color:#f1f1f1;
	z-index: 99;
	/* display: none; */
}
.sample-card{
background-color:#fff;	
position:relative;
    margin-left: 25px;
margin-top: 36px;
border: 1px solid #3F3127;
}

.sample-image{
  float: right;
  left: -82px;
  /* margin-top: 23px; */
  position: absolute;
  /* margin-right: 18px; */
  top: -95px;
}


.sample-logo{
  float: right;
  margin-top: 25px;
  margin-right: 30px;
}
.sample-logo img {
  height: 24px;
  width: 68px;
}

.cart-group{
display: flex;
    justify-content: space-between;
    align-items: center;	
}

.cart-group a{
	color:#fff;
}
.cart-group a .fa{
	color:#fff;
}

.sample-footer{
	background-color:#000;
	padding:10px;
	color:#fff;
}
.sample-content h4{
	font-size:16px;
	font-weight:400;
  text-transform: uppercase;
}
.sample-content{
	padding:12px;
}
.sample-card-image{
	    height: 203px;
}

#sapmple-btn .common-btn{
	background-color:#F7F9F7;
}

.trending{
	position:relative;
	background-color:rgba(247, 249, 247, 1);
	/* display: none; */
}
.left-image{
	float: left;
 width: 50vw;
    position: relative;
    margin-left: -17px;
}

.left-image img{
	width: 625px;
    height: 500px;
}
.image-container{
	width:600px;
	height: 336px;
	background-color:rgba(244, 242, 236, 1);
	position:absolute;
	padding:72px;
	bottom: -41px;
	left: 329px;
}

.image-container p{
	font-size:26px;
	font-weight:100;
	line-height:34px;
	text-align:center;
	font-style:italic;
	color:rgba(0, 0, 0, 1);
}

.icon-group{
	float: right;
    position: relative;
    top: 40%;
    left: -119px;
}

.icon-group ul li{
    list-style: none;
    margin-bottom: 54px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.icon-group ul li figure{
padding: 16px;
    width: 60px;
    margin-bottom: 0;
    height: 60px;
    text-align: center;
    border-radius: 50%;
    background-color: #ccc;
}

.icon-group ul li span{
	margin-left: 23px;
	font-size:18px;
	font-weight:300;
}

.barnd-logo{
	margin-bottom:42px;
}

.testimonial{
background-color:rgba(151, 148, 138, 1);	
}

.testimonial .carousel-caption{
  position: relative !important;
  right: 0px !important;
  left: 0px !important;
  width: 70%;
  margin: auto;
  text-transform: lowercase;
  letter-spacing: 1px;
}

.testimonial .carousel-indicators li{
	display:none;
}

.testimonial .carousel-caption h5{
	font-size:24px;
	font-weight:100;
	line-height:36px;
	
}

.testimonial .carousel-caption p{
  font-size: 14px;
  font-weight: 100;
  line-height: 14px;
  text-transform: uppercase;
  margin: 40px 0px;
  letter-spacing: 1px;
}

.testimonial .carousel-caption .common-btn{
background-color:rgba(247, 249, 247, 1);

}

.testimonial .carousel{
	padding:40px;
}

#image-container-2{
width: 531px;
    height: 418px;
    background-color: rgba(244, 242, 236, 1);
    position: absolute;
    padding: 72px;
    /* bottom: -41px; */
    top: 126px;
    left: 371px;
}


#image-container-4{
width: 531px;
    height: 218px;
    background-color: rgba(244, 242, 236, 1);
    position: absolute;
    padding: 72px;
    /* bottom: -41px; */
    top: 126px;
    left: 371px;
}

#left-image-4{
	    width: 625px;
    height: 471px;
}

#image-container-3{
height: 219px;
    width: 540px;
	top: 82px;
	bottom:0;
}

#image-container-2.image-container p {
    font-size: 28px;
    font-weight: 100;
    line-height: 27px;
    text-align: center;
}

#left-image-2{
width: 589px;
    height: 431px;	
}
#icon-group-2{
	    float: right;
    position: relative;
    top: 6%;
    left: -119px;
}


.curated-collections-heading h3{
	font-size:36px;
	font-weight:300;
	font-style:italic;
}

.frame {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    /* padding:100px; */
    height: 356px;
    padding-top: 120px;
    padding-top: 174px;
    padding-bottom: 413px;
}


.recent-amazone-right-heading{
  background-color: #fff;
  padding: 8px;
  font-weight: 500;
}
.projects {
    display: block;
    /*float: left;*/
    width: 100%;
	background-color:#F5F5EF;
}

.projects-list {
    display: flex;
    flex-wrap: wrap;
}

.projects-item {
    position: relative;
    width: 100%;
    height: 33vw;
    flex: 0 0 33.33%;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
}


.projects-item-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(1.1);
    transition: all .2s linear;
    -webkit-transition: all .2s linear;
}


.image-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    display: block;
}

.projects-heading{
display: flex;
    justify-content: space-between;
    align-items: center;	
}


.projects-heading h2 {
  font-size: 36px;
  font-weight: 300;
  font-family: 'Fraunces';
}













.footer-area{
	padding: 40px 43px 22px;
	background-color:rgba(247, 249, 247, 1);
	}	

.footer-important-link ul{
	padding-left:0px;
}


.footer-important-link ul li{
	list-style:none;
	margin-bottom: 16px;
}

.footer-important-link ul li a{
	text-decoration:none;
	
}

.footer-about{
    padding-top: 37px;	
}

.footer-about p{
	color:#000;
}
.text-muted{
  color: #000 !important;
}
#copy-right{
	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	    /* text-align: center; */
}


.copy-right-footer{
    padding: 18px;
    position: relative;
	    background-color: rgba(247, 249, 247, 1);
}

.term h5 a{
margin-left: 30px;	
}

.footer-social-icon li a .fa{
font-size: 23px;
    color: #000;
    position: relative;
    left: -4px;
    top: 5px;	
}


.footer-social-icon li a{
	font-size: 18px;
    color: #000;
	
}

.term {
display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;	
}
.term h4{
	font-size:15px;
	margin-bottom:0;
}

.term h4 a{
  text-decoration: none;
  color: #000;
  margin-right: 14px;
  font-weight: 200;
}

.product-bg{
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    z-index: 1;
    /* background-image: url(../../assets/img/bg.png); */
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
	
}

.cart-image{
	text-align:center;
}

.cart-image img{
	width: 70%;
    text-align: center;
    margin: 0 auto;
}


.cart-content p{
  font-size: 16px;
  margin-bottom: 21px;
  font-weight: 400;
}

.old-price {
    margin-top: 10px;
    font-size: 17px;
    text-decoration: line-through;
    color: grey;
}

.new-price {
    color: #001600;
    font-size: 24px;
    line-height: 1.1;
    font-weight: 400;
}


.cart-btn{
    float: left;
        padding: 8px 11px 8px;
    width: 240px;
    height: 40px;	
	background-color:rgba(63, 49, 39, 1);
	color:#fff;
}

.cart-btn span a{
	color:#fff;	
	font-size:16px;
}

.cart-btn a{
	color:#fff;		
}

.cart-btn .fa{
float: right;
    padding: 3px;
}

.product-frams{
	position:relative;
	background-color:rgba(247, 249, 247, 1);
}

.frams-logo figure{
  margin: 0;
  background-color: #fff;
  padding: 8px 7px;
   
}
.frams-logo{
  margin-right: 30px;
}

.frams-group{
    display: flex;
    align-items: center;
    margin-bottom: 30px;	
}
.frams-group .frams-title

.frams-content #sapmple-btn{
margin-top: 24px;
}
.frams-content p{
  font-weight: 400;
  margin-bottom: 26px;
}
.frams-content .common-btn {
  font-size: 16px;
  font-weight: 700;
  font-style: italic;
  padding: 8px 21px 12px 19px;
  border: 1px solid #ddd;
  border-bottom: 4px solid #000;
  line-height: 19.73px;
  width: 140px;
  height: 40px;
  top: 8px;
  left: 32px;
  color: #000;
  font-family: 'Fraunces', serif;
}

.about-honey{
background-color:rgba(242, 238, 234, 1);

}

.about-content h3{
	font-size:34px;
	line-height:30px;
	font-weight:300;
    font-style: italic;
	    margin-bottom: 70px;
}
.about-content h3 span{
  font-size: 34px;
  font-weight: 300;
}

.about-content p{
	font-size:24px;
	line-height:36px;
	font-weight:400;
	    margin-bottom: 40px;
}

.about-content span{
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}

.honey-card {
    position: relative;
}

.honey-card figure img {
    border-radius: 5px;
}
.honey-card-details {
    position: absolute;
    bottom: 20px;
    left: 8px;
    bottom: 20px;
    color: black;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 85px;
}


.honey-card-details h4 {
    background-color: rgba(255, 255, 255, 0.95);
    color: #000;
    border-radius: 3px;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    padding: 10px 17px 10px;
}


#testimonial-2 {
	background-color:rgba(144, 136, 117, 1);
}

.trending-samples-heading h4{
	font-size:36px;
	font-weight:300;
}

.trending-samples-heading h4 span{
	font-size:36px;
	font-weight:300;
}

.trending-samples-heading span{
  font-size: 14px;
}
.trending-samples-heading p{
	font-size:12px;
	font-weight:300;
}

.try-samples-heading .star-logo{
    display: flex;
    justify-content: start;
    align-items: center;	
}



.try-samples-heading h3{
	font-size:36px;
	font-weight:300;
	font-style:italic;
line-height:40px;	
}


#home-try h3{
  font-size: 36px;
  font-weight: 100;
  font-style: normal;
  line-height: 40px;
}

#partners-heading h3{
font-size:36px;
	font-weight:300;
	font-style:italic;	
line-height:40px;		
}



.star-logo figure span{
position: absolute;
    color: #fff;
    font-size: 19px;
    left: 12px;
    top: 11px;	
}

.star-logo figure{
	
	    position: relative;
    /*margin-left: 37px;*/
    margin-bottom: 0px;
}



.carousel-control-next, .carousel-control-prev{
	width: 58px;
    height: 58px;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    top: 70px;
	font-size:19px;
}


.common-btn span{
	margin-left:12px;
}





#sampl1{
	margin-top:403px;
	
}

#sampl2{
	margin-top:403px;
	
}

#sampl3{
	margin-top:403px;
	
}

#sampl4{
	margin-top:403px;
	
}

#sample-brand{
background-color:rgba(247, 249, 247, 1);
position:relative;	
}

#sample-brand .barnd-logo{
  background-color: #fff;
  padding: 13px 12px;
  width: 85%;
}


#sample-brand .try-samples-heading h4{
	font-size:36px;
	font-weight:300;
	font-style:italic;
	line-height:40px;
}


.try-samples-heading h3{
	font-size:36px;
	font-weight:300;
	font-style:italic;
	line-height:40px;	
}
.suppiler-heading h3{
	font-size:36px;
	font-weight:300;
	line-height:40px;
}

#rc h3{
font-size:36px;
font-weight:300;
line-height:40px;	
}


#sample-products.sample-card{
	margin-bottom:30px;
}


.collaction-honeys-slider{
	position:relative;
	background-color:rgba(247, 249, 247, 1);
}

#collaction-page-content p{
	margin-bottom:15px;
	margin-top:10px;
	font-size:14px;
	
}

#collaction-page-content h4{
	font-size:16px;
	font-weight:400;
}
.right-logo{
	text-align:right;
}


.right-logo figure img{
	width:120px;
	height:120px;
	background-color:#fff;
}

#collaction-card-footer{
	background-color:#000;
}


.owl-nav{
	display:none;
}

#col-try h3{
font-style:normal;	

}


/*search icon css*/
 .search-box-wrap {
   display: none;
   position: absolute;
   right: 102px;
   z-index: 2;
   top: 68px;
   background: rgba(255, 255, 255, 0.05);
   border-width: 0px 1px 1px;
   border-color: rgba(255, 255, 255, 0.07);
   border-style: solid;
   padding: 8px;
}

 .search-box-wrap{
  background: rgb(92, 82, 86);
}

.searchform {
    width: 382px;
    max-width: 100%;
    margin: 0px auto;
}

 form.search-form {
    position: relative;
    overflow: hidden;
	
}

 .search-box-wrap input.search-field {
    width: 100%;
    margin-bottom: 0px;
    color: #000;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.1);
    border-image: initial;
    /* background: rgba(255, 255, 255, 0.05); */
}

 .search-box-wrap input.search-submit, .header-search input.search-submit:visited {
	  
background: #198754;
	  
border-color: #198754;
	  
position: absolute;
	  
top: 8px;
	  
right: 8px;
	  
font-size: 14px;
	  
margin: 0px;
	  
border-radius: 0px;
	  
color: #fff;
	  
padding: 12px 21px;
}


/*login css*/
.login-page{
position:relative;
background-color: rgba(247, 249, 247, 1);



}


.form-modal{
    position:relative;
    width:450px;
    height:auto;
    margin-top:4em;
    left:50%;
    transform:translateX(-50%);
    background:#fff;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow:0 3px 20px 0px rgba(0, 0, 0, 0.1)
}

.form-modal button{
    cursor: pointer;
    position: relative;
    text-transform: capitalize;
    font-size:1em;
    z-index: 2;
    outline: none;
    background:#fff;
    transition:0.2s;
}

.form-modal .btn{
    border-radius: 5px;
    border:none;
    font-weight: bold;
    font-size:1.2em;
    padding:0.8em 1em 0.8em 1em!important;
    transition:0.5s;
    border:1px solid #ebebeb;
    margin-bottom:0.5em;
    margin-top:0.5em;
}

.form-modal .login , .form-modal .signup{
    background:#57b846;
    color:#fff;
}

.form-modal .login:hover , .form-modal .signup:hover{
    background:#222;
}

.form-toggle{
    position: relative;
    width:100%;
    height:auto;
}

.form-toggle button{
    width:50%;
    float:left;
    padding:1.5em;
    margin-bottom:1.5em;
    border:none;
    transition: 0.2s;
    font-size:1.1em;
    font-weight: bold;
    /*border-top-right-radius: 20px;*/
    border-top-left-radius: 20px;
}

.form-toggle button:nth-child(1){
    border-bottom-right-radius: 20px;
}

.form-toggle button:nth-child(2){
    border-bottom-left-radius: 20px;
}

#login-toggle{
    background:#57b846;
    color:#ffff;
}

.form-modal form{
    position: relative;
    width:90%;
    height:auto;
    left:50%;
    transform:translateX(-50%);  
}

#login-form , #signup-form{
    position:relative;
    width:100%;
    height:auto;
    padding-bottom:1em;
}

#signup-form{
    display: none;
}


#login-form button , #signup-form button{
    width:100%;
    margin-top:0.5em;
    padding:0.6em;
}

.form-modal input{
    position: relative;
    width:100%;
    font-size:1em;
    padding:1.2em 1.7em 1.2em 1.7em;
    margin-top:0.6em;
    margin-bottom:0.6em;
    border-radius: 5px;
    border:none;
    background:#ebebeb;
    outline:none;
    font-weight: bold;
    transition:0.4s;
}

.form-modal input:focus , .form-modal input:active{
    transform:scaleX(1.02);
}

.form-modal input::-webkit-input-placeholder{
    color:#222;
}


.form-modal p{
    font-size:16px;
    font-weight: bold;
}

.form-modal p a{
    color:#57b846;
    text-decoration: none;
    transition:0.2s;
}

.form-modal p a:hover{
    color:#222;
}


.form-modal i {
    position: absolute;
    left:10%;
    top:50%;
    transform:translateX(-10%) translateY(-50%); 
}

.fa-google{
    color:#dd4b39;
}

.fa-linkedin{
    color:#3b5998;
}

.fa-windows{
    color:#0072c6;
}

.-box-sd-effect:hover{
    box-shadow: 0 4px 8px hsla(210,2%,84%,.2);
}


/*login css end*/

/*check out css*/

.table td a{
	color:#000;
}
.form-control {
    outline: none;
    height: 50px;
    font-size: 14px;
    padding: 0 20px;
    border: none;
    height: 50px;
    background-color: transparent;
    border: 1px solid #dddddd;
    border-radius: 0;
    box-shadow: 0 0 rgb(0 0 0 / 0%);
    transition: all .4s ease;
    box-shadow: 0 0 0 #000;
}


.form-group > label {
    margin-bottom: 1.5rem;
    font-weight: 400;
    color: #000000;
    line-height: 1em;
}


.ps-checkbox label {
    margin-bottom: 0;
    position: relative;
    padding-left: 30px;
    font-family: "Work Sans", sans-serif;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 400;
    cursor: pointer;
}


.ps-checkbox > input {
    position: absolute;
    visibility: hidden;
    box-sizing: border-box;
}

.ps-checkbox {
    position: relative;
    display: block;
}


.ps-form__billing-info h3{
	font-size:24px;
}

.ps-checkbox label:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0px;
    height: 20px;
    width: 20px;
    z-index: 10;
    border: 1px solid #000;
    transition: all .4s ease;
}


.checkout .checkout-form .payment-method {
    margin-top: 50px;
}


.checkout .checkout-form .payment-method .card-check .form-check-label {
    width: 100%;
    height: 50px;
    line-height: 50px;
    border: 1px solid #eeeeee;
    padding: 0 20px;
    padding-left: 45px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 14px;
    font-weight: 400;
    color: #333333;
}

.checkout .checkout-form .card-infor-box label {
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    margin: 0;
    margin-bottom: 1rem;
    color: #333333;
}

.checkout .checkout-form .form-group .form-control {
    width: 100%;
    height: 50px;
    border: 1px solid #E9E9E9;
    padding: 15px 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 14px;
    font-weight: 400;
    color: #333333;
}



.checkout .checkout-form .payment-method .form-group .input-icon {
    position: absolute;
    right: 2rem;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    pointer-events: none;
}

.checkout .checkout-form .card-infor-box .form-group .input-icon {
    position: absolute;
    right: 2rem;
    top: 60px;
    pointer-events: none;

}

.checkout .checkout-form .payment-method .card-check .form-check-input {
    margin-left: 22px;
    top: 14px;
    position: absolute;
}

.checkout .cart-summary {
    padding:15px 25px 20px;
    background: #f8f9fc;
}

.checkout .cart-summary .cart-product-list {
       padding: 10px 15px 15px;
    border: 1px solid #eeeeee;
    background: #ffffff;
}

.checkout .cart-summary .cart-product-list .single-cart-product {
    padding: 2rem 0;
    border-bottom: 1px solid #eeeeee;
}

.checkout .cart-summary .cart-product-list .single-cart-product .price {
  margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #222222;
}

.checkout .cart-summary .summary-top h2 {
  font-size: 30px;
    font-weight: 500;
    text-transform: capitalize;
    color: #222222;
}

.checkout .cart-summary .summary-list li {
margin-bottom: 1rem;
    font-size: 17px;
    font-weight: 400;
    text-transform: capitalize;
    color: #666666;
    list-style: none;
}

.checkout .cart-summary .summary-list {
    margin: 3rem 0;
}

.checkout .cart-summary .total-amount {
    padding: 1rem 1rem;
    border: 1px solid #eeeeee;
    background: #fff;
    text-align: right;
}

.checkout .cart-summary .total-amount h3 {
    margin: 0;
    font-size: 1.6rem;
    font-weight: 700;
    color: #222222;
}

.checkout .checkout-form .checkout-btn {
    background-color:#28a745;
    width: 100%;
    height: 50px;
    display: block;
    border: 0;
    font-size: 15px;
    font-weight: 700;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    color: var(--white);
}

.checkout .checkout-form .form-check .form-check-input {
    top: 2px;
}

.checkout .checkout-form .form-check .form-check-label {
 padding-left: 37px;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    color: #333333;
}


.checkout .checkout-form .payment-method .card-check .form-check-input {
    margin-left: 22px;
    top: 14px;
    position: absolute;
}
.checkout .checkout-form .form-select {
     width: 100%;
    height: 50px;
    border: 1px solid #E9E9E9;
    padding: 15px 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 14px;
    font-weight: 400;
    color: #333333;
}


.payment-method .form-check{
	padding-left:0px;
}

.checkout .cart-summary .cart-product-list .single-cart-product h3 {
  margin-bottom: 0.5rem;
    font-size: 20px;
    font-weight: 400;
    text-transform: capitalize;
    color: #222222;
}

.checkout .cart-summary .cart-product-list .single-cart-product p {
       font-size: 17px;
    line-height: 1.5;
    font-weight: 400;
    color: #666666;
    margin: 0;
}

.checkout .cart-summary .summary-list li span {
 float: right;
    font-size: 17px;
    font-weight: 700;
    color: #222222;
}

.form-check-input[type=checkbox] {
    border-radius: 0.25em;
}

.form-check .form-check-input {
    float: left;
       margin-left: 0.5em;
}


/*checkout css end*/


/*admin css*/


i.fa {
  font-size: 14px;
}
p {
  font-size: 16px;
  line-height: 1.42857143;
}
.admin-header{
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background: #ffffff;
  width: 100%;
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #dee2e6;
  color: #fff;
}
.admin-header .logo {
  text-transform: uppercase;
  letter-spacing: 1px;
}
.admin-header #menu-action {
  display: block;
  float: left;
  width: 60px;
  height: 50px;
  line-height: 50px;
  margin-right: 15px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  background: #28a745;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.admin-header #menu-action i {
  display: inline-block;
  margin: 0 5px;
}
.admin-header #menu-action span {
  width: 0px;
  display: none;
  overflow: hidden;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.admin-header #menu-action:hover {
  background: rgba(0, 0, 0, 0.25);
}
.admin-header #menu-action.active {
  width: 250px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.admin-header #menu-action.active span {
  display: inline;
  width: auto;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.sidebar {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 50px;
  height: 100%;
  width: 60px;
  background: #fff;
  border-right: 1px solid #ddd;
  text-align: center;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.sidebar:hover,
.sidebar.active,
.sidebar.hovered {
  width: 250px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.sidebar ul li {
  display: block;
}
.sidebar ul li a {
  display: block;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  border-bottom: 1px solid #ddd;
  color: #444;
  text-align: left;
}
.sidebar ul li a i {
  display: inline-block;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  -webkit-animation-duration: 0.7s;
  -moz-animation-duration: 0.7s;
  -o-animation-duration: 0.7s;
  animation-duration: 0.7s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
}
.sidebar ul li a span {
  display: inline-block;
  height: 60px;
  line-height: 60px;
}
.sidebar ul li a:hover {
  background-color: #eee;
}
.main {
  position: relative;
  display: block;
  top: 50px;
  left: 0;
  padding: 15px;
  padding-left: 75px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.main.active {
  padding-left: 275px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.main .jumbotron {
  background-color: #fff;
  padding: 30px !important;
  border: 1px solid #dfe8f1;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.main .jumbotron h1 {
  font-size: 24px;
  margin: 0;
  padding: 0;
  margin-bottom: 12px;
}
@-webkit-keyframes swing {
  20% {
    -webkit-transform: rotate3d(0, 0, 1, 15deg);
    transform: rotate3d(0, 0, 1, 15deg);
  }
  40% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
    transform: rotate3d(0, 0, 1, -10deg);
  }
  60% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
    transform: rotate3d(0, 0, 1, 5deg);
  }
  80% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
    transform: rotate3d(0, 0, 1, -5deg);
  }
  100% {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
  }
}
@keyframes swing {
  20% {
    -webkit-transform: rotate3d(0, 0, 1, 15deg);
    -ms-transform: rotate3d(0, 0, 1, 15deg);
    transform: rotate3d(0, 0, 1, 15deg);
  }
  40% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
    -ms-transform: rotate3d(0, 0, 1, -10deg);
    transform: rotate3d(0, 0, 1, -10deg);
  }
  60% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
    -ms-transform: rotate3d(0, 0, 1, 5deg);
    transform: rotate3d(0, 0, 1, 5deg);
  }
  80% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
    -ms-transform: rotate3d(0, 0, 1, -5deg);
    transform: rotate3d(0, 0, 1, -5deg);
  }
  100% {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    -ms-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
  }
}
.swing {
  -webkit-transform-origin: top center;
  -ms-transform-origin: top center;
  transform-origin: top center;
  -webkit-animation-name: swing;
  animation-name: swing;
}
.bs-callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
  background: white;
}
table {
  background: white;
}
.bs-callout h4 {
  margin-top: 0;
  margin-bottom: 5px;
}
.bs-callout p:last-child {
  margin-bottom: 0;
}
.bs-callout code {
  border-radius: 3px;
}
.bs-callout + .bs-callout {
  margin-top: -5px;
}
.bs-callout-default {
  border-left-color: #777;
}
.bs-callout-default h4 {
  color: #777;
}
.bs-callout-primary {
  border-left-color: #428bca;
}
.bs-callout-primary h4 {
  color: #428bca;
}
.bs-callout-success {
  border-left-color: #5cb85c;
}
.bs-callout-success h4 {
  color: #5cb85c;
}
.bs-callout-danger {
  border-left-color: #d9534f;
}
.bs-callout-danger h4 {
  color: #d9534f;
}
.bs-callout-warning {
  border-left-color: #f0ad4e;
}
.bs-callout-warning h4 {
  color: #f0ad4e;
}
.bs-callout-info {
  border-left-color: #5bc0de;
}
.bs-callout-info h4 {
  color: #5bc0de;
}

.admin-card{
 border-radius: 3px;

}







.widget-info i {
  width: 100px;
  height: 100px;
  padding: 27px 0;
  text-align: center;
  border: 2px solid #fff;
  border-radius: 50%; }

.widget-info a {
  border-bottom: 1px solid #fff; }

.widgets-cards .wrp.icon-circle {
  width: 73px;
  height: 73px;
  border-radius: 50px;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  padding: 0;
  margin-right: 15px; }
  .widgets-cards .wrp.icon-circle i {
    font-size: 1.6rem;
    color: #fff; }

.widgets-cards .wrp p {
  margin-bottom: 0;
  line-height: 1;
  margin-bottom: 10px; }
  .widgets-cards .wrp p:first-child {
    font-weight: 600;
    font-size: 25px; }

.widgets {
  font-size: 35px;
  padding: 20px; }

.widgetstext {
  top: 0;
  bottom: 0;
  padding: 20px 40px; }

.widget-line h4 {
  font-size: 24px;
  font-weight: 600; }

.fs {
  font-size: 25px; }

.widget-line p {
  font-size: 16px; }

.widget-line-list li {
  display: inline-block;
  font-size: 16px;
  line-height: 27px;
  padding: 5px 20px 0 15px;
  list-style-type: none; }

.wideget-user-info {
  margin-top: 5px; }

.wideget-user-desc .wideget-user-img {
  width: 90px;
  height: 90px;
  margin: 0 auto; }
  .wideget-user-desc .wideget-user-img img {
    border-radius: 100%;
    margin-right: 2rem;
    border: 3px solid #fff; }

.widget-progress .progress {
  background-color: rgba(0, 0, 0, 0.1); }

.widget-card-1 i {
  position: relative;
  bottom: 1px;
  right: 11px;
  border-radius: 3px;
  font-size: 57px;
  color: #fff;
  opacity: 0.5; }
  .widget-card-1 i:hover {
    color: #fff;
    font-size: 80px;
    position: absolute;
    bottom: -10px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }

.wideget-user-desc .user-wrap {
  margin-top: 15px; }

.wideget-user .wideget-user-icons a {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  text-align: center;
  border-radius: 100px;
  line-height: 2rem;
  margin-top: 0.3rem; }
  .wideget-user .wideget-user-icons a:hover {
    color: #fff; }

.wideget-user-info .wideget-user-warap {
  display: flex; }
  .wideget-user-info .wideget-user-warap h4 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0.4rem; }
  .wideget-user-info .wideget-user-warap .wideget-user-warap-r {
    margin-left: 10rem; }

.wideget-user-info .wideget-user-rating a {
  font-size: 18px; }

.wideget-user-tab .tab-menu-heading {
  padding: 0;
  background: #fff;
  border: 0px; }
  .wideget-user-tab .tab-menu-heading .nav li a {
    color: #374254;
    font-size: 15px;
    font-weight: 400; }

.usertab-list {
  display: inline-block; }
  .usertab-list li {
    width: 50%;
    margin-bottom: 1rem;
    float: left; }

.wideget-user-tab .tabs-menu1 ul li a {
  padding: 14px 20px 14px 20px;
  display: block; }

.item-box .item-box-wrap {
  margin-top: 15px; }

.item-box .stamp i {
  font-size: 18px;
  font-size: 25px;
  line-height: 2; }

.item-box .item-box-wrap h5 {
  font-size: 20px;
  font-weight: 500; }

.widgets-cards .widgets-cards-data {
  margin-top: 8px; }
  .widgets-cards .widgets-cards-data .wrp p:first-child {
    font-size: 20px;
    font-weight: 500; }

.widget-drop .dropdown-menu {
  position: absolute;
  transform: translate3d(-156px, 31px, 0px) !important;
  top: 0px;
  left: 0px;
  will-change: transform;
  min-width: 80px; }

.widget-drop .button:focus {
  border-color: transparant !important; }

#widgetChart1, #widgetChart2, #widgetChart3 {
  width: 110% !important;
  height: 142px !important;
  bottom: -15px;
  position: relative;
  left: -17px;
  overflow: hidden !important;
  border-radius: 27%; }

.widget-tittle {
  font-weight: 500; }

.bg-secondary {
  background: #aa57f5 !important; }

a.bg-secondary:hover, a.bg-secondary:focus {
  background-color: #a64ff5 !important; }

button.bg-secondary:hover, button.bg-secondary:focus {
  background-color: #a64ff5 !important; }

.bg-success {
  background: #34c39f !important; }

a.bg-success:hover, a.bg-success:focus {
  background-color: #15bf42 !important; }

button.bg-success:hover, button.bg-success:focus {
  background-color: #15bf42 !important; }

.bg-info {
  background: #6ab2f5 !important; }

a.bg-info:hover, a.bg-info:focus {
  background-color: #1eb0e2 !important; }

button.bg-info:hover, button.bg-info:focus {
  background-color: #1eb0e2 !important; }

.bg-warning {
  background: #f1b44c !important; }

a.bg-warning:hover, a.bg-warning:focus {
  background-color: #e0a325 !important; }

button.bg-warning:hover, button.bg-warning:focus {
  background-color: #e0a325 !important; }

.bg-danger {
  background: #a3131d !important; }

a.bg-danger:hover, a.bg-danger:focus {
  background-color: #de223d !important; }

button.bg-danger:hover, button.bg-danger:focus {
  background-color: #de223d !important; }

.bg-light {
  background-color: #f8f9fa !important; }

a.bg-light:hover, a.bg-light:focus {
  background-color: #f3f6fb !important; }

button.bg-light:hover, button.bg-light:focus {
  background-color: #f3f6fb !important; }

.bg-dark {
  background-color: #343a40 !important; }

a.bg-dark:hover, a.bg-dark:focus {
  background-color: #1d2124 !important; }

button.bg-dark:hover, button.bg-dark:focus {
  background-color: #1d2124 !important; }

.bg-facebook {
  background: #2b4170 !important; }




.profile-card .card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  border: 0px;
  background-clip: border-box;
  border-radius: 3px;
box-shadow: 0px 2px 7px rgb(0 0 0 / 20%);
margin-bottom: 20px;


  }



.description-block {
  display: block;
  margin: 10px 0;
  text-align: center; }

.contact-wrapper{
position: relative;
    background-color: #fff;
    border: 0px;
    background-clip: border-box;
    border-radius: 3px;
    box-shadow: 0px 2px 7px rgb(0 0 0 / 20%);
    padding: 20px 20px 20px;	
}


.edit-submit{
padding: 10px 40px 10px;
    background-color: #28a745;
    width: 55%;
    color: #fff;
}
/*admin css end*/


/*wishlist css*/
.shopping-summery table thead th.start {
    border-radius:0px;
}

.shopping-summery .table td, .table th{
padding: 16px 3px 24px;	
}
.shopping-summery table thead th {
    background-color: #ececec;
    padding: 18px 19px;
    font-size: 17px;
    font-weight: 700;
    color: #253D4E;
}
.table tr{
    border: 1px solid #e9ecef;
}
.pl-30 {
    padding-left: 30px !important;
}
.shopping-summery table td, .shopping-summery table th, .shopping-summery table thead {
    border: 0;
}

.shopping-summery table {
    padding: 15px 0;
}

.shopping-summery table {
    width: 100%;
    margin-bottom: 1.5rem;
    border-collapse: collapse;
    vertical-align: middle;
}

.shopping-summery table tbody tr img {
    max-width: 120px;
    border: 1px solid #ececec;
    border-radius: 15px;
}
#exampleCheckbox1 {
    position: relative;
    cursor: pointer;
    color: #687188;
    padding: 0;
    vertical-align: middle;
}

.heading-2{
	font-size:40px;
}


.stock-status.in-stock {
    background: #DEF9EC;
    color: #3BB77E;
}

.stock-status {
    display: inline-block;
    padding: 8px 12px;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
}

.shopping-summery .price h3{
	font-size:32px;
}

.product-name h6{
	font-size:16px;
}

.cartbtn{
padding: 6px 10px 7px;
    background-color: #28a745;
    color: #fff;	
}

.action a{
padding: 10px 12px 10px;
    background-color: #df7272;
    color: #fff !important;
    border-radius: 6px;
}

.wishlist-btn .btn{
	padding: 8px 12px;
background-color: #28a745;
    margin-left: -11px;
	color:#fff;
}
/*wishlist css end*/

/*view cart css*/
.cart-table-content table {
    border: 1px solid #ebebeb;
}


.cart-table-content table thead>tr {
    background-color: #f9f9f9;
    border: 1px solid #ebebeb;
}

.cart-table-content table thead>tr th {
    border-top: medium none;
    font-size: 16px;
    font-weight: 600;
    padding: 21px 45px 22px;
    text-align: center;
    text-transform: capitalize;
    vertical-align: middle;
    white-space: nowrap;
}


.cart-table-content table tbody>tr td.product-thumbnail {
    width: 150px;
}

.cart-table-content table tbody>tr td {
    font-size: 15px;
    padding: 30px 0;
    text-align: center;
    font-weight: 500;
}


.cart-table-content table tbody>tr td.product-name a {
    font-size: 15px;
	color: #000;
}


.cart-table-content table tbody>tr td.product-name {
    width: 435px;
}



.cart-shiping-update-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 30px 0px 55px;
}

.cart-shiping-update-wrapper .cart-shiping-update>a, .cart-shiping-update-wrapper .cart-clear>button, .cart-shiping-update-wrapper .cart-clear>a {
    background-color: #f2f2f2;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    padding: 18px 40px 17px;
    text-transform: capitalize;
    letter-spacing: .3px;
}

.cart-shiping-update-wrapper .cart-clear>button {
    border: medium none;
    cursor: pointer;
    margin-right: 27px;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}


.cart-table-content table tbody>tr td.product-thumbnail img{
	width:80px;
}


.checkbtn{
	padding: 10px 45px 10px;
    background-color: #000;
    color: #fff;
    text-align: center;
    margin: 0 auto;
    width: 100%;
}

.cart-shiping-update a{
	color:#000;
}

.cart-clear a{
color:#000;
}


.grand-totall-title{
font-size: 22px;
    margin-bottom: 23px;	
}



.checkbtn:hover{
	color:#fff;
}

.product-remove a{
padding: 5px 14px 7px;
    background-color: #ff0000;
    color: #fff;
    border-radius: 4px;
    font-size: 23px;	
}

.grand-coupon{
    background-color: #f9f9f9;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    padding: 20px 20px 20px;
    margin-top: 9px;

}

.grand-totall {
       background-color: #f9f9f9;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    padding: 30px 25px 30px;
    
}


.grand-coupon input{
	    margin-bottom: 26px;
    background-color: #fff;
}



.grand-totall .title-wrap {
    position: relative;
}

.grand-totall h5 {
    font-size: 14px;
    margin: 36px 0 27px;
    font-weight: 600;
}

.total-shipping ul li{
	list-style:none;
}

.control {
  display: flex;
  width: 100px;
  height: 40px;
}
.control .bttn-left {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.control .input {
  width: calc(100px * 0.5);
  padding: 0;
  margin: 0;
  text-align: center;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-left: none;
  border-right: none;
}
.control a.bttn {
  color: black;
  text-decoration: none;
}
.control a.bttn, .control .bttn {
  width: calc(100px * 0.5);
  padding: 0;
  text-align: center;
  border: 1px solid black;
  box-shadow: none;
  background-color: white;
  font-size: 24px;
}
.control a.bttn span, .control .bttn span {
  margin: auto !important;
}
.control .bttn-right {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/*view cart css end*/


/*term css*/

.page-menu-wrap {
    background-color: #F6F6F6;
    padding: 15px 15px 15px;
}

.page-menu-wrap .menu-items {
    margin: 0;
    padding: 0;
}

.page-menu-wrap .menu-items .menu-item {
    list-style: none;
    margin-bottom: 2rem;
}


.page-menu-wrap .menu-items .menu-item.active .menu-link {
  background-color: #EBEBEB;
    color: var(--black);
    font-weight: 500;
    padding: 7px 24px 10px;
}


.breadcrumb-area {
    padding: 5.5rem 0;
   background-image: url(../../assets/img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 200px;
}


.breadcrumb-pages li{
	list-style:none;
	
}

.breadcrumb-pages li a{
color:#000;
font-weight:400;
}	
.privacy-policy-area .single-privacy-policy .privacy-feature .feature-item {
       position: relative;
    padding-left: 2rem;
    list-style: none;
    margin-bottom: 1.8rem;
    font-size: 17px;
    line-height: 1.5;
    font-weight: 400;
    color: #777777;
}

.privacy-policy-area .single-privacy-policy .privacy-feature .feature-item .feature-title {
     font-size: 17px;
    font-weight: 600;
    color: #000;
}

.privacy-policy-area .single-privacy-policy .privacy-policy-text {
     margin-bottom: 17px;
    font-size: 15px;
    font-weight: 400;
    line-height: 2;
    color: #777777;
	text-align:justify;
}


.feature-item li a{
    font-size: 17px;
color:#000;	
}


.privacy-policy-area .single-privacy-policy .privacy-feature .feature-item::before {
 position: absolute;
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #e70a0a;
    top: 9px;
    left: 0;
}

.privacy-policy-area .single-privacy-policy .privacy-policy-title {
  margin-bottom: 15px;
    font-size: 28px;
    font-weight: 600;
    text-transform: uppercase;
    color: #000;
    line-height: 1.3;
}
.term-conditions-info{
	position:relative;
}
.term-conditions-area .single-term-condition .term-condition-text {
       margin-bottom: 17px;
    font-size: 15px;
    font-weight: 400;
    line-height: 2;
    color: #777777;
	text-align:justify;
}



.term-conditions-area .single-term-condition .term-conditions-title {
      margin-bottom: 15px;
    font-size: 28px;
    font-weight: 600;
    text-transform: uppercase;
    color: #000;
    line-height: 1.3;
}

.page-menu-wrap .menu-items .menu-item .fa{
	margin-right: 14px;
}

/*terms css end*/

/*about css*/

.hero__text-content h5 {
    font-size: 50px;
    line-height: 67.2px;
    width: 607px;
    margin-bottom: 32px;
}

.hero__text-content .info {
    font-size: 18px;
    line-height: 27px;
    color: #666666;
    font-weight: 400;
}


.about-image img {
  width: 80%;
    margin-right: auto;
}

.about-image {
    width: 100%;
    height: 426px;
    border-radius: 8px;
    overflow: hidden;
}

.partner-slider{
	position:relative;
	    background-color: rgba(247, 249, 247, 1);
}

.part-logo{
background-color: #fff;
    padding: 15px 15px 15px;
    border-radius: 5px;	
	text-align: center;
}


.part-heading h2{
font-size: 33px;	
}

.owl-carousel .owl-item img{
	width:auto;
}



/*about css end*/

#add-1{
padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    z-index: 1;
    background-image: url(../../assets/img/add-1.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
height: 535px;	
	
}


#add-2{
padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    z-index: 1;
    background-image: url(../../assets/img/add-2.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 481px;	
}


#add-3{
padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    z-index: 1;
    background-image: url(../../assets/img/add-3.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 708px;		
	
}



/*css by atul*/
.sticky{
  position: fixed;
  z-index: 999;
  width: 100%;
  box-shadow: 1px 2px 12px 0px #d9d9d9;
  padding: 17px 16px;
  transition: 0.5s;
}
.service-right-content h6{
  font-weight: 800;
  font-size: 22px;
  margin-bottom: 6px;
}
.service-right-content span{
  font-size: 14px;
  text-transform: uppercase;
}
.service-content .offer-span{
  font-size: 19px;
}
.it-style{
  font-style: italic;
}
.normal-style{
  font-style: initial;
}
.curated-collections-heading .normal-style{
  font-size: 36px;
  text-transform: lowercase;
}
.curated-collections-heading span{
  text-transform: uppercase;
    font-size: 14px;
}
.collection-card-custom{
  text-align: center;
  width: 90%;
  background: #fff;
  padding: 22px 0px 66px 0px;
  position: relative;
  margin-bottom: 60px;
  margin-left: auto;
}
.collection-card-custom:before{
  content: '';
  border: 1px solid #d9d4d4;
  width: 101%;
  left: -12px;
  height: 101%;
  position: absolute;
  border-bottom: 39px solid;
  top: -12px;
  z-index: -1;
  background: #f7f9f7;
}
.collection-card-custom::after{
  content: '';
    border: 1px solid #d9d4d4;
    width: 101%;
    left: -23px;
    height: 101%;
    position: absolute;
    border-bottom: 39px solid;
    top: -24px;
    z-index: -2;
    background: #f7f9f7;
}
.collection-card-custom h4{
  font-size: 18px;
    font-weight: 800;
    margin-bottom: 14px;
}
.collection-card-custom button{
  background: #000;
  color: #fff;
  border: none;
  padding: 8px 15px;
  text-align: start;
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  font-size: 16px;
  font-weight: 700;
}
.block-1{
  margin-top: 80px;
}
.block-2{
  margin-top: 160px;
}
.block-4{
  margin-top: 100px;
}
.uppercase{
  text-transform: uppercase;
}
.text-end{
  text-align: end;
}
.common-btn-normal{
  font-family: 'Fraunces';
  font-style: initial;
}
.product-about{
  font-weight: 500;
}
.reating{
  margin-top: 13px;
  margin-bottom: 13px;
}
.footer-social-icon li a img{
  margin-left: -5px;
}
.collection-heading h3{
  font-weight: 300 !important;
}
.star-rate{
  margin: 15px 0;
}
.trending-samples-heading{
  margin-bottom: 30px;
}
.smp-card .sample-card{
  background-color: #fff;
  position: relative;
  margin-left: 25px;
  margin: 44px 1px;
  border: 1px solid #3F3127;
}
.footer-important-link h6{
  font-size: 19px;
  margin-bottom: 13px;
}
/*css by atul*/

.mainmenu ul li{
  display: inline-block;
}
.mainmenu ul li a{
  display: inline-block;
  text-decoration: none;
  padding: 10px 22px;
}




/* menu css end */


/* dropdown start */
.mainmenu ul li{
  position: relative;
}
.mainmenu ul li ul{
  position: absolute;
  top: 100%;
  left: 0;
  width: auto;
  z-index: 999;
  background: #fff;
  visibility: hidden;
  opacity: 0;
  transform: scaleY(0);
  transform-origin: top center;
  border: 1px solid rgba(0, 0, 0, .15);
  transition: .4s;

}
.mainmenu ul li ul li{
  display: block;
}
.mainmenu ul li ul li a{
  display: block;
  color: #000;
}

/* hover part */

.mainmenu ul li:hover > ul{
 visibility: visible;
 opacity: 1;
 transform: scaleY(1);

}


/* dropdown under dropdown */

.mainmenu ul li ul li ul{
  left: 100%;
  top: 0;

  visibility: hidden;
  opacity: 0;
}